.no-auth-page {
  width: 100%;
  height: 100vh;
  background-color: #F5F5F5;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  .no-box {
    width: 700px;
    height: 60vh;
    text-align: center;
    .no-auth-page-icon {
      width: 100%;
      padding-top: 72.5%;
      background-image: url('./../assets/401.png');
      background-size: cover;
      background-repeat: no-repeat;
      margin: 0 auto;
      margin-bottom: 30px;
    }
    .text-h2 {
      opacity: .8;
      font-size: 24px;
      color: #5480E5;
    }
  }

}
