.header{
  background: var(--top-header-bg);
  width: 100%;
  z-index: 3;
  height: 40px;
  display: flex;
  align-items: center;
  line-height: 40px;
  font-size: 13px;
  top: 0;
  right: 0;
  left: 270px;
  margin: 0 auto;
  color: var(--top-header-f-color);
  padding-right: 10px;
}

